{
  "name": "social",
  "version": "1.0.0",
  "main": "index.js",
 "scripts": {
  "dev": "npx cross-env NODE_ENV=development nodemon Backend/server.js",
  "start": "npx cross-env NODE_ENV=production node Backend/server.js",
  "build": "npm install && npm install --prefix Frontend/social_media && npm run build --prefix Frontend/social_media"
}
,
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "express": "^4.21.2",
    "mongodb": "^6.12.0"
  }
}
